#PORT
PORT=3000

#JWT
JWT_SECRET_TOKEN=NESTJS_SECRET_TOKEN
JWT_EXPIRE_TIME=200H

# WEB AUTHN CONFIG
WEB_AUTHN_RP_ID=localhost
WEB_AUTHN_RP_NAME=Web Authentication
WEB_AUTHN_RP_ID_ARRAY=["localhost" , "YOUR_DOMAIN"]
WEB_AUTHN_ORIGIN=[ "http://localhost:3000" , "http://localhost:4200" ]
WEB_AUTHN_NAME=WebAuthn Angular

 
# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_SSL=true


# CACHE CONFIG
CACHE_HOST=localhost
CACHE_NAME=default
CACHE_USERNAME=default
CACHE_PASSWORD=default
CACHE_PORT=6379
CACHE_TTL=60000
CACHE_TLS=true


#WINSTON CONFIG
LOGGER_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
LOGGER_APP_NAME=API_WEBAUTHN

#LOGGER CONFIG
LOG_FOLDER=LOG
LOGGER_FILENAME_INFO=APP_INFO-%DATE%.json
LOGGER_FILENAME_WARN=APP_WARN-%DATE%.json
LOGGER_FILENAME_ERROR=APP_ERROR-%DATE%.json
LOGGER_DATE_PATTERN=YYYY-MM-DD
LOGGER_ZIPPED_ARCHIVE=true
LOGGER_WATCH_LOG=true
LOGGER_MAX_SIZE=14d
LOGGER_MAX_FILES=20m